; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = adafruit/Adafruit MPL3115A2 Library

; Use the port that worked in your successful upload log:
; This prevents PlatformIO from ever “guessing” Bluetooth again.
;If your usbmodem number changes when you unplug/replug, that’s normal—just update it to the new one you see in the log.
; upload_port = /dev/cu.usbmodem*
; monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200